POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_POOL=

REDIS_URL=

# Puma
RAILS_MAX_THREADS=
RAILS_MIN_THREADS=
PORT=
PIDFILE=
WEB_CONCURRENCY=

# Rails
RAILS_SERVE_STATIC_FILES=
RAILS_LOG_TO_STDOUT=

# Tests
CI=


DEFAULT_ERRORS_FORMAT=
MAILER_DEFAULT_FROM=

DEFAULT_FILTER_LIMIT=
NIP_1_12_AVAILABLE_FILTERS=
NIP_11_MAX_FILTER_LIMIT=
NIP_11_relay_name=
NIP_11_description=
NIP_11_pubkey=
NIP_11_contact=
NIP_11_supported_nips=
NIP_11_software=
NIP_11_version=
NIP_11_relay_countries=
NIP_11_language_tags=
NIP_11_tags=
NIP_11_posting_policy=
NIP_11_max_subscriptions=
NIP_11_max_filters=
NIP_11_min_prefix=
NIP_11_max_event_tags=
NIP_11_max_content_length=
NIP_11_max_message_length=
NIP_12_max_searchable_tag_value_length=
NIP_13_MIN_POW=
NIP_22_CREATED_AT_IN_PAST=
NIP_22_CREATED_AT_IN_FUTURE=
NIP_42_restrict_change_auth_pubkey=
NIP_42_challenge_window_seconds=
NIP_43_fast_auth_window_seconds=
NIP_42_43_SELF_URL=
