POSTGRES_DATABASE=saltivka_test
REDIS_URL=redis://localhost:63792
SIDEKIQ_REDIS_URL=redis://localhost:63791
POSTGRES_PASSWORD=secret
RAILS_LOG_TO_STDOUT=true
PROVIDER_API_KEY_OPEN_NODE=invalid
NIP_22_CREATED_AT_IN_PAST=315569520
NIP_22_CREATED_AT_IN_FUTURE=78892380
